<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../../styles/globals/general.css" />
        <link rel="stylesheet" href="../../../styles/globals/shiny_button.css" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Serif+Todhri&display=swap"
            rel="stylesheet" />
        <script src="./script.js" defer></script>
        <title>Weather Cast</title>
    </head>
    <body>
        <div class="container">
            <div class="form-control">
                <label for="">Search:</label>
                <input type="text" id="input-city" />
                <button class="search-btn shiny-button">Send</button>
            </div>

            <div class="weather-info">
                <h1 id="city"></h1>
                <p id="temp"></p>
                <img id="weather-icon" />
                <p id="description"></p>
                <p id="lows-and-highs"></p>
                <p id="feels-like">
                    <span class="text"></span>
                    <div id="feels-like-info" class="hidden">
                    </div>
                </p>
                <p id="humidity"></p>
                <p id="wind-speed"></p>
                <div id="sunrise-and-sunset">
                    <div id="sunrise">
                        <img class="hidden" />
                        <span class="title"></span>
                        <span class="text"></span>
                    </div>
                    <div id="sunset">
                        <img class="hidden" />
                        <span class="title"></span>
                        <span class="text"></span>

                        <div class="top-circle-arch"></div>
                    </div>
                </div>
                <p id="error-message" class="outline-text"></p>
            </div>
        </div>
    </body>
</html>
